.main_page{
  display: grid;
  // display: flex;
  justify-content: center;
  // flex-direction: row;
  grid-template-columns: 1fr 2fr 1fr;
  padding-top: 24px;
  width: 90%;
  align-self: center;
  gap: 4px;
}

@media (max-width: 768px) {
  .main_page{
    display: block;
    flex-direction: column;
    align-items: center;

    #a{order:2;}
    #c{order:3;}
    #b{order:1;}
  }


}